version: '3.1'

services:
  posgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: demodb
    ports:
      - "5432:5432"

  demo-search:
    build: .
    container_name: demo-search
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://posgres-db:5432/demodb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: pass
      depends_on: posgres-db

volumes:
  postgres-data:
